<?php
	/**
	* @author Joseph Shering
	* @copyright Complete Technology Solutions 2014
	* @link http://ctsfla.com
	* @package ATLAS V3.8.1
	*/
?>
<style>
#rp
{
	display:inline;
}
#rp h2
{
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-weight:200;
	font-size:18pt;

	margin-bottom:10px;
}
#rp p
{
	margin-bottom:10px;
}
#rp ul 
{
	list-style-type:disc;
	margin-left:20px;
	margin-bottom:15px;
}
#rp ul > li
{
	margin-bottom:5px;
}
</style>
<div id="rp">
	<h2 class="">Registration Privacy Statement</h2>

	<p>
		<b>
			REEMPLOYMENT ASSISTANCE APPLICANTS – PLEASE NOTE:  If you are filing a reemployment assistance 
			claim and registering for work as part of the reemployment assistance claims process, please click here 
			to read the Privacy Act Statement. 
		</b>
	</p>

	<p>
		Complete Technology Solutions, is strongly committed to maintaining the privacy of confidential information provided by its customers. For information on how to better protect your own privacy online, please see our Protect Yourself page. Personally identifying information is kept in a secure, encrypted database. Access to confidential information is restricted to authorized entities associated with the performance of the Workforce Investment Act of 1998. The operator of this website will not give, sell, or otherwise transfer electronic mail addresses maintained by EFM to any other party for the purposes of initiating, or enabling others to initiate, electronic mail messages. The collection, use and disclosure of your information are further governed by the following laws:
	</p>
	<ul>
		<li>42 U.S.C. § 405(C)(2)(c) (Social Security Act)</li>
		<li>5 U.S.C. § 552a (Privacy Act of 1974)</li>
		<li>5 U.S.C. § 552 (Freedom of Information Act)</li>
		<li>29 U.S.C. § 49, et seq. (Federal Employment Service)</li>
		<li>20 C.F.R. 652 (Establishment and Functioning of State Employment Services)</li>
	</ul>

	<p>
		For your protection, please do not use your social security number or FEIN when creating your user name.
	</p>

	<p>
		Your information allows us to assist you in the following ways:
	</p>

	<ul class="normal">
		<li>
			Personally identifying information, including name and social security number, is used to establish an EFM record.
		</li>
		<li>
			Contact information such as home address, telephone number and electronic mail address is used to reach you when a suitable job is available or to schedule other employment-related services.
		</li>
		<li>
			Personal information regarding age, ethnic group and gender is used strictly for statistical purposes to identify which segments of the population are being served. Based on this information, the system can be improved to better serve its users. Statistical information never identifies a specific user.
		</li>
		<li>
			Employment information, including work history and occupational objectives, is used to match you with job openings. With your prior approval, this information can be provided directly to employers in the form of an electronic resume.
		</li>
		<li>
			Service information, including a record of case-management services provided by One-Stop staff, is used to determine the appropriate type of service for you and to measure accomplishments.
		</li>
		<li>
			Employer information such as position descriptions, job titles, number of openings, position locations, duties, hours, wages, and other skill and experience requirements, is used to match job seekers to job openings.
		</li>
		<li>
			As a general rule, the EFM System does not collect personally identifying information about you when you visit the site unless you choose to provide such information. The information we receive depends upon which web forms you complete when using the EFM site.
		</li>
	</ul>

	<p>
		For basic job opening and career information, you can use the EFM website as a "guest" without registering. To apply for positions or create a resume, however, registration is required.
	</p>

	<p>
		For security purposes and to ensure that this service remains available to all users, the EFM site employs software programs which monitor network traffic and identify unauthorized use of the site.
	</p>

	<p>
		Unauthorized attempts to upload or change information on this site are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act of 1996.
	</p>
</div>