<div class="hero-unit">
    <!--<h1>Heading</h1>-->
 
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, voluptatibus, ratione, odit rem officia commodi modi ab alias id facilis fugiat repellat magni natus mollitia a veritatis corrupti optio nostrum tempora saepe dolor consequatur iure iste nihil velit ipsam illo eum facere laudantium dolorem inventore odio voluptatum incidunt. Fugiat, corporis exercitationem optio accusamus ducimus et eveniet. Tempora, dolor saepe fugit!
    </p>
</div>

<table class="table table-boredered table-striped">
	<thead>
	<tr>
	<td>ID</td>
		<td>Name</td>
		<td>Totla House</td>
		<td>Timesheet</td>	
	</tr>
       
		
	</thead>
        
        <tr>
             <td>011</td>
             <td>John Hannock</td>
           
            <td>40:00 hrs</td>
            <td>Timesheet</td>
        </tr>
        <tr>
             <td>011</td>
             <td>John Hannock</td>
           
            <td>40:00 hrs</td>
            <td>Timesheet</td>
        </tr>
        <tr>
             <td>011</td>
             <td>John Hannock</td>
           
            <td>40:00 hrs</td>
            <td>Timesheet</td>
        </tr>
        <tr>
             <td>011</td>
             <td>John Hannock</td>
           
            <td>40:00 hrs</td>
            <td>Timesheet</td>
        </tr>
        <tr>
             <td>011</td>
             <td>John Hannock</td>
           
            <td>40:00 hrs</td>
            <td>Timesheet</td>
        </tr>

</table>
