<div class="self-sign-survey-wrapper">
    <h1>What was the quality of the service you received?</h1>
    <div id="errorMessage"></div>
    <?php echo $this->Session->flash(); ?>
    

    
    <div class="button-row">
    	<a href="#" class="self-sign-survey-button">Test</a>
    	<a href="#" class="self-sign-survey-button">Test</a>    	<a href="#" class="self-sign-survey-button">Test</a>
    	<a href="#" class="self-sign-survey-button">Test</a>    	<a href="#" class="self-sign-survey-button">Test</a>
    	<a href="#" class="self-sign-survey-button">Test</a>    	<a href="#" class="self-sign-survey-button">Test</a>
    	<a href="#" class="self-sign-survey-button">Test</a>
    </div>
    
    <div class="survey-nav button-row">
    	<a href="#" class="back self-sign-survey-button">Back</a>
    	<a href="#" class="next self-sign-survey-button">Next</a>
    </div>
    
    <div class="survey-nav button-row">
    	<a href="#" class="">Cancel</a>
    </div>
    
	<div class="clear"></div>
</div>
